{
  "name": "dotnet-conf-taiwan-2022-tauri",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "dotnet watch run --project src/TauriWebDemo.csproj --non-interactive",
    "build": "cd src && dotnet publish -c Release -o ../dist",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^1.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.1.0",
    "vite": "^3.0.2",
    "typescript": "^4.8.2"
  }
}
